DATABASE_URL="example is postgres://username:password@localhost:5432/mydatabase"
DATABAE_NAME="the database name"
DATABASE_USER="the database user"
DATABASE_HOST="usually localhost"
DB_PASSWORD="the database user password"
PORT=2000
NODE_ENV="local"
ACCESS_TOKEN_SECRET="a strong token"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_TIMEOUT=5000
REDIS_PASSWORD=""